spring.application.name=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=50669644
spring.datasource.driver-class-name=org.postgresql.Driver
